.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 16px;
    padding-bottom: 50px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin: 16px;
    width: 400px;
    background-color: white;
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    background-color: #f0f0f0;
}

.card h2 {
    font-size: 1.5em;
    margin: 0.5em 0;
    text-align: center;
}

.card p {
    margin: 0.5em 0;
    text-align: center;
}

.card .price {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0.5em 0;
}

.card .location {
    color: #555;
    margin: 0.5em 0;
}

.card .button {
    display: inline-block;
    margin: 2px;
    padding: 5px 10px;
    background-color: #0454bd;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    font-size: 0.9em;
}

.card .button:hover {
    background-color: #033b8d;
}

.card .button-container {
    display: flex;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
}